{
  "name": "cordova-plugin-appavailability",
  "version": "0.4.2",
  "description": "This plugin for Cordova and PhoneGap allows you to check if an app is installed. It requires an URI Scheme (iOS) or a Package Name (Android).",
  "cordova": {
    "id": "cordova-plugin-appavailability",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohh2ahh/AppAvailability.git"
  },
  "keywords": [
    "Cordova",
    "PhoneGap",
    "plugin",
    "app",
    "availability",
    "installed",
    "URIScheme",
    "URI",
    "Scheme",
    "PackageName",
    "Package",
    "Name",
    "iOS",
    "Android",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": {
    "name": "ohh2ahh"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohh2ahh/AppAvailability/issues"
  },
  "homepage": "https://github.com/ohh2ahh/AppAvailability#readme",
  "gitHead": "5ca9df3790b84aaa5c60d262be8a5784747fc75e",
  "_id": "cordova-plugin-appavailability@0.4.2",
  "scripts": {},
  "_shasum": "a017aaf0f8827ee599dc778b6245dcc1350bcba8",
  "_from": "cordova-plugin-appavailability@latest",
  "_npmVersion": "2.10.1",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "ohh2ahh",
    "email": "luca.schneider@me.com"
  },
  "dist": {
    "shasum": "a017aaf0f8827ee599dc778b6245dcc1350bcba8",
    "tarball": "https://registry.npmjs.org/cordova-plugin-appavailability/-/cordova-plugin-appavailability-0.4.2.tgz"
  },
  "maintainers": [
    {
      "name": "ohh2ahh",
      "email": "luca.schneider@me.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appavailability/-/cordova-plugin-appavailability-0.4.2.tgz",
  "readme": "ERROR: No README data found!"
}
